# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
COMMON_FLAGS="-march=skylake -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
FEATURES="parallel-install"
MAKEOPTS="-j6"

USE=" gles2 grub dist-kernel lto zsh-completion elogind bash-completion gtk3 gtk -wayland xinerama pulseaudio screencast intel -amdgpu -gtk4 -gpm -kde -plasma -kwallet -holidays  -xemacs -smartcard -nntp -quicktime -samba -coreaudio -cjk -dvd -dvdr -gps -wifi -xscreensaver nvidia -aqua -css  -gnome -xfce -ios -ipod -nouveau -bluetooth -emacs -systemd"

ACCEPT_KEYWORDS="amd64"
LC_MESSAGES=C.utf8
INPUT_DEVICES="libinput synaptics"
VIDEO_CARDS="nvidia"
ACCEPT_LICENSE="*"
EMERGE_DEFAULT_OPTS="--jobs=6 --load-average=6"

GENTOO_MIRRORS="https://mirrors.dotsrc.org/gentoo/ http://mirrors.dotsrc.org/gentoo/ ftp://mirrors.dotsrc.org/gentoo/ rsync://mirrors.dotsrc.org/gentoo/ rsync://ftp.vectranet.pl/gentoo/ http://ftp.vectranet.pl/gentoo/ ftp://ftp.vectranet.pl/gentoo/"

GRUB_PLATFORMS="efi-64"

