music_directory      "/home/eee/Music/"
playlist_directory   "/home/eee/.mpd/playlists"
db_file              "/home/eee/.mpd/database"
log_file             "/home/eee/.mpd/log"
state_file           "/home/eee/.mpd/state"
pid_file	     "/home/eee/.mpd/pid"
user                 "eee"

bind_to_address      "any"
bind_to_address      "/home/eee/.mpd/socket"

input {
        plugin "curl"
}

audio_output {
        type            "pulse"
        name            "pulse audio"
}

audio_output {  
type               "fifo"  
name               "toggle_visualizer"
path               "/tmp/mpd.fifo"
format             "44100:16:2"
}

####### END MPD CONFIG #######
